Desc,cod,cost,price,priceA,priceB,priceC,P.PS Min,P.PS Max,Fabriacante,Ubicación,provider,cat,Unidad,Sucursal,,,,,,,,,006-SELLO DE ORO S.A DE C.V,006-   EMBUTIDOS-COCIDO,004-GENERAL
ALETA LB,102, $ 3.19 , $ 4.35 , $ 3.95 , $ 0.01 , $ -   , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,001-SI-HAM,007-   CARNES-COCIDO,005-TORTA FRAN
ALITAS NATURALES DE POLLO BOLSA 2 LB,7415337613091, $ 2.64 , $ 3.60 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,004-SU KARNE,,
ANGELINA LB,99, $ 3.19 , $ 4.70 , $ 4.30 , $ 3.95 , $ 0.01 , $ 0.01 , $ 6.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
AROS DE CEBOLLA REBOZADOS EN CERVEZA,7416982537886, $ 7.20 , $ 6.80 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 8.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE ALITAS BARBACOA 3 LB A GRANEL  (SELLO DE ORO),7416320799129, $ 6.88 , $ 8.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 9.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE ALITAS CRISPY A GRANEL,156, $ 6.83 , $ 8.75 , $ 8.25 , $ 6.90 , $ 0.01 , $ 6.35 , $ 9.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE ALITAS CRUDAS (10 LB) SELLO DE ORO,7419219846089, $ -   , $ 25.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 30.00 ,1,--,006-SELLO DE ORO S.A DE C.V,003-EMBUTIDOS-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE ALITAS JALAPEÑAS A GRANEL,172, $ 6.82 , $ 8.75 , $ 8.25 , $ 6.90 , $ 0.01 , $ 0.01 , $ 9.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE ALITAS PICANTE 3 LB A AGRANEL (SELLO DE ORO),7419402785287, $ 6.86 , $ 8.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 9.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE HIGADOS Y MOLLEJAS LB,7412909642589, $ 0.60 , $ 1.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.25 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE JALAPEÑOS RELLENOS DE QUESO CHEDDAR (4 LB),7413442274497, $ 20.24 , $ 27.45 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 30.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE JALAPEÑOS RELLENOS DE QUESO CREMA (4LB),7414530361594, $ 21.24 , $ 28.81 , $ 1.00 , $ -   , $ -   , $ 0.01 , $ 30.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE MEDALLON PEQUEÑO 3 LB AGRANEL 65 UNI,160, $ 5.67 , $ 6.90 , $ 6.55 , $ -   , $ 0.01 , $ 0.01 , $ 7.25 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE PALITOS RELLENOS DE QUESO MOZARELLA,7413417544136, $ 15.25 , $ 18.30 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 20.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE PATAS Y PESCUEZOS,7412025097171, $ 0.42 , $ 0.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE POLLO CRISPY,55, $ 2.08 , $ 2.60 , $ 1.80 , $ 0.01 , $ -   , $ 1.60 , $ 2.75 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE POLLO EN PIEZAS,7414745970994, $ -   , $ 3.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.90 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOLSA DE POLLO EN PORCIONES (1LB),7416988329270, $ 0.89 , $ 1.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.75 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BOQUITAS DE POLLO (POLLO INDIO),167, $ 1.68 , $ 2.50 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 2.75 ,Avicola,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
BRAZUELO,7414557493056, $ -   , $ 3.20 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,1,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS BARBACOA PEQUEÑA,150, $ 1.46 , $ 1.81 , $ 1.77 , $ -   , $ 0.01 , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS CRISPY GRANDE,155, $ 2.65 , $ 3.25 , $ 3.20 , $ 3.30 , $ 0.01 , $ 0.01 , $ 3.75 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS CRISPY PEQUEÑA,154, $ 1.45 , $ 1.81 , $ 1.77 , $ -   , $ 0.01 , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS JALAPEÑAS GRANDE,149, $ 2.65 , $ 3.25 , $ 3.20 , $ 3.30 , $ 0.01 , $ 0.01 , $ 4.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS JALAPEÑAS PEQUEÑAS,148, $ 1.46 , $ 1.81 , $ 1.77 , $ 1.70 , $ 0.01 , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE ALITAS RANCHERAS PEQUEÑAS,152, $ 1.45 , $ 1.81 , $ 1.77 , $ -   , $ 0.01 , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE AROS DE CEBOLLA REBOZADOS EN CERVEZA,7411137849890, $ -   , $ 77.97 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 85.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE JALAPEÑOS RELLENOS DE QUESO CHEDDAR (4*4LB),7413424034897, $ -   , $ 105.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 110.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE JALAPEÑOS RELLENOS DE QUESO CREMA (4*4LB),7414804059509, $ -   , $ 110.45 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 115.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE MEDALLON GR SELLO DE ORO,7418395880962, $ 2.30 , $ 3.20 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE MEDALLON GRANDE,158, $ 2.19 , $ 3.20 , $ 3.00 , $ -   , $ 0.01 , $ 0.01 , $ 3.50 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE MEDALLON PEQ SELLO DE ORO,7419735535450, $ 1.23 , $ 1.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE MEDALLON PEQUEÑO,157, $ 1.24 , $ 1.70 , $ 1.66 , $ -   , $ 0.01 , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE PAPA EN GAJO,7417362174790, $ 23.00 , $ 51.50 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 40.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA DE PAPA FRANCESA,7419153106997, $ 40.22 , $ 49.40 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 60.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA GR DE ALITAS BARBACOA SELLO DE ORO,7416488889861, $ 2.51 , $ 3.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA GR DE ALITAS BUFALO SELLO DE ORO,7416765867056, $ 2.62 , $ 3.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA GR DE ALITAS PICANTE SELLO DE ORO,7413544270977, $ 2.62 , $ 3.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA GR MEDALLONES PICANTES SELLO DE ORO,7416467755118, $ -   , $ 3.30 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA GR NUGGETS CLASICAS ,7413535027412, $ -   , $ 3.20 , $ -   , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA PEQ DE ALITAS BARBACOA SELLO DE ORO,7413541877933, $ 1.46 , $ 1.81 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA PEQ DE ALITAS BUFALO SELLO DE ORO,7414076734197, $ 1.46 , $ 1.81 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA PEQ DE ALITAS PICANTE SELLO DE ORO,7412379021730, $ 1.46 , $ 1.81 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA PEQ DE PATTISAURIOS (10 UNI),7412983015538, $ 1.19 , $ 1.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CAJA PEQ NUGGETS CLASICAS ,7417106509277, $ -   , $ 1.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE DE RES SAZONADA COCIDA,50, $ -   , $ 3.50 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE MOLIDA DE CERDO,169, $ 1.98 , $ 2.70 , $ 2.75 , $ 3.00 , $ 0.01 , $ 2.50 , $ 3.00 ,0,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE MOLIDA DE POLLO,56, $ 1.38 , $ 2.20 , $ 1.80 , $ 1.75 , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE MOLIDA DE RES BANDEJA DE 1/2,53, $ 1.14 , $ 1.75 , $ 1.70 , $ -   , $ 0.01 , $ 0.01 , $ 2.50 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE MOLIDA DE RES BANDEJA DE LB,54, $ 2.31 , $ 3.40 , $ 3.35 , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE MOLIDA SUPER ESPECIAL,7413287443539, $ 3.00 , $ 4.30 , $ 4.00 , $ 0.01 , $ -   , $ 0.01 , $ 5.00 ,1,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE PARA BISTEC,7412438621277, $ 3.08 , $ 4.35 , $ -   , $ 0.01 , $ -   , $ 0.01 , $ 5.00 ,1,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE PARA DESHILAR,112, $ 3.15 , $ 4.35 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE PARA GUISAR LB,101, $ 3.15 , $ 4.35 , $ 3.95 , $ 0.01 , $ -   , $ 0.01 , $ 4.50 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE PARA TACOS LB,98, $ 3.18 , $ 4.35 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 5.00 ,SU KARNE,--,004-SU KARNE,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE PICADA DE CERDO,7414224951063, $ 2.00 , $ 2.90 , $ 2.75 , $ 2.80 , $ 0.01 , $ 2.60 , $ 3.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE SALADA BANDEJA GRANDE,116, $ 3.04 , $ 4.40 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CARNE SALADA BANDEJA PEQUEÑA,115, $ 1.55 , $ 2.20 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHICHARRON MOLIDO ,52, $ 2.47 , $ 3.50 , $ 3.35 , $ 0.01 , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHICHARRON TROZO,51, $ 3.72 , $ 5.40 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 6.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHILE SACHET 134 UNIDADES,7411521370894, $ 3.49 , $ 5.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHOMPIPOLLO,140, $ -   , $ 2.10 , $ 2.55 , $ -   , $ -   , $ 0.01 , $ 3.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHOQUEZUELA LB,119, $ 3.17 , $ 4.35 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO  TIPO COJUTE (12 UNI),71, $ 1.02 , $ 2.10 , $ 2.00 , $ 1.80 , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO ARGENTINO COCIDO 8 X LB,68, $ 1.76 , $ 2.50 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 2.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO ARGENTINO CRUDO 8 X LB,67, $ 2.40 , $ 2.95 , $ 0.01 , $ 2.50 , $ 0.01 , $ 0.01 , $ 3.50 ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO ARGENTINO POLLO INDIO,7414874070763, $ 1.02 , $ 1.25 , $ 1.15 , $ 0.01 , $ -   , $ 1.00 , $ 1.30 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO COPETIN ,74, $ 3.70 , $ 5.60 , $ 5.50 , $ -   , $ 0.01 , $ 0.01 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO DE POLLO,7412568341649, $ 0.98 , $ 2.30 , $ 2.10 , $ 0.01 , $ -   , $ 0.01 , $ 3.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO DE POLLO (6 UNI),7418175072341, $ 0.97 , $ 1.40 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.50 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO DEL CAMPO DANY,7415092218395, $ 1.76 , $ 2.50 , $ 2.25 , $ 0.01 , $ -   , $ 0.01 , $ 3.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO DESAYUNO PAQ DE LB 16 UNI,69, $ 2.35 , $ 3.55 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO ESPAÑOL (AÑEJO),72, $ 3.70 , $ 5.60 , $ -   , $ -   , $ -   , $ 0.01 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO ESPAÑOL (DECAMERON),73, $ -   , $ 5.60 , $ -   , $ -   , $ -   , $ 0.01 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO PARRILLERO 8 UNI,76, $ 1.65 , $ 2.50 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 2.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHORIZO URUGUAYO 8 UNI TRIPA COLAGENO,75, $ -   , $ 3.60 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHULETA AHUMADA 4 X LB,62, $ 2.68 , $ 3.85 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CHULETA FRESCA DE CERDO 4 X LB,66, $ 1.76 , $ 2.75 , $ 2.60 , $ 4.00 , $ 0.01 , $ 2.00 , $ 3.75 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CIENTO DE BOLSAS (5LB),7419721222050, $ -   , $ 1.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA AHUMADA JALAPEÑA,83, $ -   , $ 4.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA AHUMADA PAQ DE 5 LB,81, $ 12.75 , $ 19.50 , $ 18.00 , $ 18.50 , $ 19.00 , $ 0.01 , $ 20.00 ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA AHUMADA PAQ DE LB,82, $ 2.55 , $ 3.90 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA AHUMADA SAN LOUIS,87, $ 2.86 , $ 6.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA BABY BACK LB,89, $ 2.49 , $ 4.50 , $ 5.46 , $ 0.01 , $ -   , $ 0.01 , $ 6.00 ,SI-HAM,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA DE CERDO BRISKET BONE,86, $ 1.95 , $ 2.95 , $ 2.60 , $ 2.40 , $ 0.01 , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA DE RES,91, $ 2.30 , $ 3.00 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA RIBLET,90, $ 1.98 , $ 3.00 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 3.50 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA SAN LOUIS LB,88, $ 2.87 , $ 3.80 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
COSTILLA FRESCA SPARE RIB LB,84, $ 2.79 , $ 3.75 , $ -   , $ -   , $ 0.01 , $ 3.00 , $ 4.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CRIADILLAS DE TORO,7410222303125, $ -   , $ 4.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,1,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
CUERO DE CERDO,7414902147276, $ -   , $ 1.25 , $ 0.01 , $ -   , $ -   , $ -   , $ -   ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
Deuda de Josué Daniel Campos,170, $ -   ," $ 2,241.79 ", $ -   , $ -   , $ -   , $ -   , $ -   ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
deuda Josue Daniel Campos,163, $ -   ," $ 2,124.50 ", $ -   , $ -   , $ -   , $ -   , $ -   ,-,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
DUO DE LONGANIZA CAMPESTRE TOLEDO,7415710085545, $ 3.76 , $ 4.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
ENTRAÑA ,7415188549051, $ -   , $ 9.12 , $ 10.00 , $ 0.01 , $ -   , $ 0.01 , $ 15.00 ,1,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
FARDO ALIMIAU BOLSA LB,7410148125030, $ 8.60 , $ 10.80 , $ 0.01 , $ 9.36 , $ -   , $ 10.80 , $ 12.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
FARDO ALIMIAU MAR Y TIERRA,7411152632880, $ 9.00 , $ 10.80 , $ -   , $ -   , $ -   , $ -   , $ -   ,AVICOLA,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
FARDO RUFO PARA ADULTO,7418800071251, $ 6.57 , $ 9.07 , $ 0.01 , $ -   , $ -   , $ 7.20 , $ 10.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
FARDO RUFO PARA CACHORRRO,7416733083129, $ 7.52 , $ 10.25 , $ 0.01 , $ 6.05 , $ -   , $ 7.80 , $ 12.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
FILETE MIÑON,7411826707890, $ 3.91 , $ 7.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 8.00 ,1,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GALLINA AMERICANA (SELLO DE ORO),7410229664601, $ 1.14 , $ 1.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GALLINA INDIA CONGELADA (POLLO INDIO),141, $ 1.08 , $ 1.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.50 ,AVICOLA,--,002-AVICOLA,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GALLINA ROJA,7415475222346, $ 6.41 , $ 8.50 , $ 8.25 , $ 9.00 , $ 0.01 , $ 0.01 , $ 10.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GATO DE RES LB,114, $ -   , $ 4.35 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GIFTCARD $ 25 (REGALO 1)  ,381475732, $ -   , $ 1.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,Interno,--,001-SI-HAM,001-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GRASA DE POSTA NEGRA,164, $ -   , $ 0.50 , $ 0.25 , $ -   , $ -   , $ 0.25 , $ 1.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
GUSANO LB,113, $ -   , $ 3.95 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.34 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
HIGADO DE RES,117, $ 1.06 , $ 1.35 , $ 1.50 , $ -   , $ 0.01 , $ 0.01 , $ 1.50 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
HUESO CORRIENTE DE CERDO,166, $ 0.44 , $ 1.00 , $ -   , $ -   , $ -   , $ 1.00 , $ 2.00 ,CALLEJA S.A DE C.V,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
HUESO CORRIENTE DE RES,7416516341606, $ 1.05 , $ 1.30 , $ 0.01 , $ -   , $ -   , $ 1.00 , $ 3.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
HUESO DE YUGO,165, $ 1.00 , $ 2.50 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,CALLEJAS S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
HUESO REDONDO LB,118, $ 2.18 , $ 3.70 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON BAR (JAMON PULLMAN PICADO),30, $ -   , $ 4.55 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON CANADIENSE,31, $ 3.72 , $ 5.00 , $ -   , $ -   , $ -   , $ 0.01 , $ 6.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON DE PAVO AHUMADO DE LB,7418862730622, $ 3.54 , $ 4.55 , $ 0.01 , $ 3.60 , $ 3.50 , $ 0.01 , $ 5.00 ,SI-HAM,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON DE PAVO TOLEDO  PAQ DE 220 GR ,7414577765911, $ 0.98 , $ 1.34 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON FAMILIAR DE 220 GR,21, $ 0.71 , $ 1.10 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 1.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON MILANO,38, $ -   , $ 2.30 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON PASTRAMI,32, $ 4.03 , $ 7.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON PAVO LB,34, $ 2.47 , $ 4.55 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON PIC-NIC PAQ DE LB,23, $ 1.90 , $ 3.30 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON PULLMAN LB,28, $ 1.81 , $ 3.15 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON RICO PAQ DE 220 GR,18, $ 0.70 , $ 1.10 , $ -   , $ 0.01 , $ -   , $ 0.01 , $ 1.30 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON RICO PAQ DE LB,19, $ 1.28 , $ 2.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON RICO REBANADO 6 MILIMETROS ,7419178708770, $ 1.26 , $ 1.90 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.50 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON ROASBEEF,33, $ 6.75 , $ 11.55 , $ 0.01 , $ 11.00 , $ -   , $ 5.75 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON SELVA NEGRA,37, $ 4.00 , $ 5.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON SERRANO 100 GR,7416206729172, $ -   , $ 5.46 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 7.00 ,01,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON SERRANO PAQ 80 GR ,7412776799102, $ -   , $ 6.32 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 7.00 ,01,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON TOLEDO DE 220GR,174, $ 0.81 , $ 1.05 , $ 1.00 , $ -   , $ 0.01 , $ 0.01 , $ 1.10 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON VIRGINIA 2.5,26, $ 2.25 , $ 3.80 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON VIRGINIA EN TRIANGULO,24, $ 2.25 , $ 3.20 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON VIRGINIA SENSACION,25, $ 2.27 , $ 3.80 , $ -   , $ 0.01 , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
JAMON YORK,27, $ -   , $ 3.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LENGUA DE RES,7415100748029, $ 4.00 , $ 5.65 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,1,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO CANADIENSE,144, $ 3.36 , $ 5.05 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO DE AGUJA,120, $ 9.07 , $ 11.25 , $ 9.00 , $ -   , $ -   , $ 0.01 , $ 12.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO DE AGUJA SIN HUESO,7411865036692, $ 6.40 , $ 9.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 10.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO DE CERDO LB,109, $ 1.75 , $ 3.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.25 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO PACHO,106, $ 4.40 , $ 6.05 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 7.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO ROLLIZO CON SOLOMO LB,105, $ 3.91 , $ 7.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 8.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LOMO ROLLIZO SIN SOLOMO LB,104, $ 4.99 , $ 7.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 8.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LONGANIZA DE LB 12 UNI,79, $ 1.75 , $ 2.50 , $ 0.01 , $ -   , $ 0.01 , $ 2.00 , $ 2.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LONGANIZA DE TUSA,7416086052445, $ 1.60 , $ 2.50 , $ 2.30 , $ 0.01 , $ -   , $ 0.01 , $ 2.75 ,1,--,001-SI-HAM,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
LONGANIZA PAQ DE 5 LB,80, $ 8.80 , $ 11.50 , $ 1.00 , $ -   , $ 0.01 , $ 0.01 , $ 12.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLITAS CAJA GR (SELLO DE ORO),7416165795966, $ 1.85 , $ 2.65 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLITAS CAJA PEQ (SELLO DE ORO),7415715823265, $ -   , $ 1.45 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLON 12 UNI (SELLO DE ORO),7418381196503, $ 0.75 , $ 1.15 , $ 1.10 , $ 0.01 , $ -   , $ 0.01 , $ 1.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLON FRANK PEQ 10 UNI,7411173578822, $ 0.84 , $ 1.15 , $ 1.10 , $ -   , $ 0.01 , $ 0.01 , $ 2.00 ,SI-HAM,--,004-SU KARNE,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLONES 5 UNIDADES,7416266460176, $ -   , $ 2.65 , $ 0.01 , $ -   , $ -   , $ 2.61 , $ 2.75 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLONES PICANTE CAJA PEQ (SELLO DE ORO),7413211569229, $ -   , $ 1.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MEDALLONES SABOR JAMON Y QUESO CAJA PEQ (SELLO DE ORO),7418591588945, $ -   , $ 1.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MORTADELA CUBICADA LB ,7418654693142, $ -   , $ 0.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.50 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MORTADELA DE POLLO CUBICADA PAQ DE 5 LB,7417502201720, $ 3.00 , $ 5.00 , $ 0.01 , $ 4.25 , $ -   , $ 0.01 , $ 6.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MORTADELA DE POLLO PAQ DE 220 GR,40, $ 0.50 , $ 0.85 , $ 0.60 , $ -   , $ 0.01 , $ 0.75 , $ 1.15 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
MUSLO CON ENTREPIERNA ,125, $ 0.96 , $ 1.35 , $ 1.30 , $ 1.00 , $ 0.01 , $ 0.01 , $ 2.00 ,SI-HAM,--,001-SI-HAM,004-AVES,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
NEW YORK GOLD LB,132, $ 6.19 , $ 8.83 , $ 8.05 , $ 0.01 , $ 8.50 , $ 0.01 , $ 10.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
NUCA DE CERDO LB,110, $ 2.55 , $ 2.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PANCETA LB,171, $ 2.75 , $ 4.00 , $ 4.50 , $ 4.75 , $ 0.01 , $ 0.01 , $ 7.00 ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAPA EN GAJO,7416701568610, $ 5.74 , $ 10.75 , $ 0.01 , $ 8.05 , $ -   , $ 0.01 , $ 10.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAPA FRANCESA BOLSA,7419957797834, $ 7.00 , $ 10.50 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 10.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PARRILLADA CLASICA LA PAMPA 3 LB,78, $ 7.20 , $ 9.00 , $ 0.01 , $ 8.70 , $ 10.00 , $ 0.01 , $ 12.00 ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PASTA DE CHORIZO,7415721143463, $ 1.31 , $ 2.50 , $ 2.25 , $ 0.01 , $ -   , $ 0.01 , $ 3.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PASTA DE CHORIZO ARGENTINO,7411362447441, $ 2.00 , $ 2.95 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.00 ,1,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PATAS DE RES,121, $ -   , $ 2.50 , $ 0.01 , $ -   , $ -   , $ 2.00 , $ 3.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAVI POLLO,7417911555278, $ 1.46 , $ 1.95 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.25 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAVO AHUMADO BUTTERBALL LB,138, $ -   , $ 3.75 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAVO CRUDO CONGELADO,135, $ 1.86 , $ 3.50 , $ 2.50 , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PAVO CRUDO CONGELADO PRESTAGE ,7416378773959, $ -   , $ 3.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,003-CALLEJA S.A DE C.V,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHO DE RES,7417638922179, $ -   , $ 4.20 , $ -   , $ -   , $ 0.01 , $ -   , $ 4.00 ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHUGA AMERICANA DESHUESADA,123, $ 1.95 , $ 3.90 , $ 4.35 , $ 0.01 , $ 0.01 , $ 0.01 , $ 4.50 ,SI-HAM,--,001-SI-HAM,004-AVES,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHUGA CON HUESO,122, $ 1.41 , $ 2.10 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 2.50 ,POLLO INDIO,--,002-AVICOLA,004-AVES,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHUGA DE PAVO DESHUESADA,PECHUGADEPAVO, $ 2.75 , $ 4.30 , $ 3.50 , $ 0.01 , $ -   , $ -   , $ -   ,SIHAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHUGOZAS ,7416124587076, $ 2.65 , $ 3.75 , $ 0.01 , $ 3.65 , $ -   , $ 0.01 , $ -   ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PECHUGUITAS EMPANIZADAS,7414711938089, $ 1.60 , $ 2.41 , $ -   , $ 0.01 , $ -   , $ 0.01 , $ 2.50 ,avicola,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PEPERONI AÑEJO,7417045060525, $ 3.74 , $ 4.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PEPERONI AÑEJO TIPO AMERICANO,7415964303839, $ 15.95 , $ 23.50 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 25.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PEPERONI LB,42, $ 1.95 , $ 3.20 , $ 0.01 , $ 2.75 , $ 0.01 , $ 0.01 , $ 3.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PEPERONI SUBMARINO LB,44, $ -   , $ 3.00 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PERNIL AHUMADO,92, $ 1.58 , $ 4.80 , $ -   , $ 0.01 , $ -   , $ 0.07 , $ 6.00 ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PERNIL CRUDO,7418744534676, $ 2.50 , $ 3.20 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PIERNA DE CERDO,143, $ 3.80 , $ 5.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 6.00 ,SI-HAM,--,001-SI-HAM,007-CARNES-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PIERNA FRESCA DE CERDO,93, $ -   , $ 4.50 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PIERNA FRESCA DE CERDO JALAPEÑA,94, $ -   , $ 5.50 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO AGRIDULCE A LA NARANJA,7410032845402, $ 2.68 , $ 3.75 , $ 3.50 , $ 0.01 , $ -   , $ 0.01 , $ 4.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO AL ESTILO PICANTE ORIENTAL,7414291703169, $ 2.68 , $ 3.75 , $ 3.50 , $ 0.01 , $ -   , $ 0.01 , $ 4.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO AL ESTILO TERIYAKI,7419564564973, $ 2.68 , $ 3.75 , $ 3.50 , $ 0.01 , $ -   , $ 0.01 , $ 4.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO EN PIEZAS,7416652850123, $ 3.25 , $ 47.46 , $ 0.01 , $ -   , $ -   , $ -   , $ -   ,1,--,005-POLLO INDIO,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO EN PIEZAS (3 LB),7410974782117, $ 3.35 , $ 4.48 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.50 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO ENTERO (POLLO INDIO),137, $ 1.32 , $ 1.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,AVICOLA,--,002-AVICOLA,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO ENTERO SELLO DE ORO,7417666516111, $ 1.33 , $ 1.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.25 ,1,--,006-SELLO DE ORO S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO GRAN DUKE LB ,139, $ -   , $ 2.31 , $ 1.75 , $ -   , $ -   , $ -   , $ -   ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,004-AVES,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POLLO HORNEADO,7411638301637, $ 2.22 , $ 2.80 , $ 2.75 , $ -   , $ 0.01 , $ 0.01 , $ 3.50 ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POP CORN DE POLLO,7414695056427, $ 1.77 , $ 1.00 , $ 0.90 , $ 0.01 , $ -   , $ 0.01 , $ 1.25 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA CHOQUEZUELA,95, $ 3.18 , $ 4.35 , $ 4.30 , $ -   , $ 0.01 , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA DE CERDO LB,108, $ 0.72 , $ 2.95 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.25 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA DE YUGO LB,100, $ 3.57 , $ 4.35 , $ 3.95 , $ 0.01 , $ -   , $ 0.01 , $ 4.50 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA GRANDE LB,97, $ -   , $ 4.35 , $ 3.50 , $ -   , $ -   , $ 3.00 , $ 4.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA NEGRA LIMPIA LB,96, $ 3.23 , $ 4.50 , $ 4.40 , $ -   , $ 0.01 , $ 0.01 , $ 6.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA NEGRA SEMI LIMPIA,7419246812897, $ 2.94 , $ 3.95 , $ 0.01 , $ -   , $ -   , $ 3.95 , $ 4.50 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
POSTA NEGRA SIN LIMPIAR,7411318057212, $ 3.06 , $ 4.35 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,1,--,004-SU KARNE,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PRODUCTO DE REGALIA,7412850089006, $ -   , $ 0.01 , $ -   , $ -   , $ -   , $ -   , $ -   ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PROMOCION DE QUESO BIG CHEESE + JAMON RICO 220 GR,59, $ -   , $ 1.80 , $ -   , $ -   , $ -   , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
PUYASO LB,107, $ 7.00 , $ 11.25 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 12.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
QUESO FRIJOLERO,7416616846186, $ -   , $ 4.00 , $ 2.75 , $ 0.01 , $ -   , $ 0.01 , $ 5.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
QUESO PROCESADO MR CHEESE,60, $ 0.65 , $ 1.00 , $ 0.85 , $ 0.90 , $ 0.01 , $ -   , $ -   ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,002-MEDIA,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
QUESO PROCESADO MR CHEESE 220 GR,7417320098656, $ 1.15 , $ 1.60 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
QUESO TIPO PARMESANO SACHET 114 UNIDADES,7419462328080, $ 7.97 , $ 11.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 12.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
Recorte de Chorizo,7413490845014, $ 0.88 , $ 1.75 , $ 1.65 , $ -   , $ 0.01 , $ -   , $ -   ,siham,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE JAMON,20, $ 0.94 , $ 2.15 , $ 1.75 , $ 1.50 , $ -   , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE MORTADELA,7419167810668, $ 0.62 , $ 0.80 , $ 0.95 , $ 1.00 , $ 0.01 , $ 0.01 , $ 1.25 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE PECHUGA,124, $ 1.63 , $ 2.20 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,004-AVES,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE PEPERONI,43, $ 0.81 , $ 2.15 , $ 1.50 , $ 1.75 , $ 0.01 , $ 0.01 , $ 2.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE PEPERONI 1/2,162, $ 0.33 , $ 1.00 , $ 0.75 , $ 0.65 , $ 0.01 , $ -   , $ -   ,si-ham,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE SALCHICHA DE POLLO,2, $ 0.52 , $ 1.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.25 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RECORTE DE SALCHICHA PICANTE,7419075918500, $ 0.66 , $ 0.95 , $ 1.00 , $ 0.90 , $ 0.01 , $ 0.01 , $ 1.50 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
"RECORTE MIXTO (JAMON, SALCHICHA, MORTADELA)",58, $ 1.10 , $ 2.00 , $ -   , $ -   , $ -   , $ 0.01 , $ 2.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RELLENITOS (SELLO DE ORO),7410533213953, $ 1.90 , $ 2.70 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RIB EYE GOLD LB,133, $ 0.01 , $ 6.74 , $ 9.00 , $ -   , $ -   , $ 6.75 , $ 10.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
RUFO  CACHORRO 20KG,7415370110007, $ -   , $ 36.05 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 40.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SACO DE ALIMIAU,7413632142759, $ 10.54 , $ 14.35 , $ 0.01 , $ 14.00 , $ -   , $ 0.01 , $ 16.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALAMI AÑEJO,7415329390962, $ 3.75 , $ 4.85 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALAMI LB,49, $ 1.95 , $ 3.20 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 3.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BEEF FRANK (DE BUFALO),14028, $ 2.81 , $ 3.79 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BLANCA ALEMANA,14, $ 2.87 , $ 4.05 , $ -   , $ -   , $ -   , $ 0.01 , $ 4.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BLANCA ALEMANA CON QUESO,15, $ -   , $ 3.15 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BRATWURST 12 CM 8 UNI,8, $ -   , $ 2.45 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BRATWURST 14 CM 7 UNI,9, $ 1.25 , $ 2.50 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BRATWURST 15 CM 10 UNI,10, $ 1.49 , $ 2.50 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA BRATWURST 18 CM 4 UNI,11, $ 1.25 , $ 2.50 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA COCTEL,13, $ 1.95 , $ 2.80 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 3.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA CON QUESO 4 UNIDADES,7411586630193, $ 1.66 , $ 1.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.25 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA CON QUESO PAQ DE LB 7 UNI,7, $ 1.70 , $ 2.35 , $ 2.00 , $ -   , $ 0.01 , $ 0.01 , $ 2.75 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA DE PAVO AHUMADA PAQ LB7 UNI,6, $ 1.52 , $ 2.15 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 2.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA DE POLLO 400 GR,1, $ 0.95 , $ 1.40 , $ -   , $ 0.01 , $ -   , $ 0.01 , $ 1.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA DE POLLO A GRANEL,175, $ 0.40 , $ 1.10 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA DE POLLO FRANK,7417995388823, $ 1.15 , $ 1.50 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 1.75 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA HOT DOG TOLEDO (10 UNI),7418339691661, $ 0.66 , $ 1.00 , $ -   , $ -   , $ -   , $ 0.01 , $ 1.25 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA ITALIANA,7412915143087, $ 2.10 , $ 3.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 4.00 ,0,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA JALAPEÑA A GRANEL,176, $ 0.40 , $ 1.05 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 1.50 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA JALAPEÑA FRANK,4, $ 1.15 , $ 1.50 , $ 0.01 , $ 1.25 , $ 0.01 , $ 0.01 , $ 1.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA POLACA,16, $ -   , $ 3.55 , $ -   , $ -   , $ -   , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALCHICHA SUPER DOG (6 UNI),7410770752734, $ 1.79 , $ 2.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 2.50 ,1,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SALON DE RES LB,103, $ 3.05 , $ 4.35 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 5.00 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
SIRLOIN DE CERDO LB,111, $ 1.98 , $ 2.85 , $ 0.01 , $ -   , $ -   , $ 2.40 , $ 3.25 ,SI-HAM,--,001-SI-HAM,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
T-BONE DE RES,168, $ 2.80 , $ 7.80 , $ 0.01 , $ -   , $ -   , $ 3.37 , $ 10.00 ,SU-KARNE,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TENDERS (SELLO DE ORO),7417571656926, $ 1.64 , $ 2.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOCINO AHUMADO EN CUADRO,47, $ 8.50 , $ 6.65 , $ -   , $ -   , $ -   , $ 0.01 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOCINO AHUMADO EN LASCAS,46, $ 4.90 , $ 6.65 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 7.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOCINO AHUMADO FUD,7410845295838, $ -   , $ 7.15 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 7.75 ,01,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOCINO PICADO,48, $ 8.50 , $ 11.00 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 15.00 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOMAHAWKS STEAK GOLD LB,134, $ -   , $ 7.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 9.75 ,CALLEJA S.A DE C.V,--,003-CALLEJA S.A DE C.V,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TOPIN DE RES,45, $ 1.90 , $ 3.10 , $ 2.85 , $ 2.75 , $ 0.01 , $ 2.30 , $ 3.75 ,SI-HAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTA CRUDA PARA HAMBURGUESA 5 UNI,127, $ 1.98 , $ 3.60 , $ 0.01 , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTA CRUDA PARA HAMBURGUESA 8 UNI,126, $ 1.98 , $ 3.60 , $ -   , $ -   , $ 0.01 , $ 0.01 , $ 4.00 ,SI-HAM,--,001-SI-HAM,003-EMBUTIDOS-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTA DE POLLO PARA HAMBURGUES 5 REB.,TORTADEPOLLO, $ 1.50 , $ 2.25 , $ -   , $ -   , $ -   , $ -   , $ -   ,SIHAM,--,001-SI-HAM,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTA FRANK 4 UNI,7417567475678, $ 0.80 , $ 1.15 , $ 1.10 , $ -   , $ 0.01 , $ 0.01 , $ 1.30 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTA FRANK AGRANEL (MEDALLON GRANDE) 25 UNI,159, $ 5.20 , $ 6.30 , $ 6.15 , $ -   , $ 0.01 , $ 0.01 , $ 7.00 ,AVICOLA,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTAS DE POLLO EMPANIZADAS 30 UNIDADES (5 LB),7413625327736, $ 8.03 , $ 10.06 , $ 0.01 , $ 9.62 , $ -   , $ 0.01 , $ 12.00 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTAS DE POLLO EMPANIZADAS 5 UNI (SELLO DE ORO),7419774132269, $ 0.84 , $ 1.15 , $ 1.10 , $ 0.01 , $ -   , $ 0.01 , $ 1.25 ,1,--,006-SELLO DE ORO S.A DE C.V,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTAS DE RES TOLEDO PEQ,7410741303606, $ 1.68 , $ 2.50 , $ 2.15 , $ -   , $ 0.01 , $ 0.01 , $ 3.00 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
TORTITAS DE RES TOLEDO GR (12 UNI),7414688120531, $ 2.24 , $ 3.25 , $ 0.01 , $ -   , $ -   , $ 0.01 , $ 3.50 ,1,--,002-AVICOLA,006-EMBUTIDOS-COCIDO,003-PAQUETE,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,
VIATICOS DE GAS,7418069324754, $ 0.01 , $ 3.00 , $ 5.00 , $ 10.00 , $ 15.00 , $ 0.01 , $ 30.00 ,1,--,002-AVICOLA,002-CARNES-CRUDO,001-LB,EMBUTIDOS SI-HAM OCCIDENTE,,,,,,,,,,,